# aardvark.data

./: .gitignore  AGENTS.md  CONTRIB.md  README.md  RELEASE_NOTES.md  build.cmd  build.sh  paket.dependencies
.claude/: CLAUDE.md
.config/: dotnet-tools.json
.github/workflows/: build-freeimage.yml  build.yml  linux.yml  mac.yml  publish.yml  windows.yml
ai/: DATA_FORMATS.md  PIXIMAGE_LOADERS.md  QUICK_REF.md  README.md  TESTING.md
data/image-test-data/: aardvark_rgb_16_none.tif  aardvark_rgba_32_lzw.tiff  aardvark_rgba_8.tiff  aardvark_rgba_8_lzw.tiff  aardvark_rgba_8_zip.tiff
src/: Aardvark.Data.Ifc.sln  Aardvark.Data.NonWindows.slnf  Aardvark.Data.sln  Aardvark.PixImage.Pfim.sln
src/Aardvark.Data.Collada/: Aardvark.Data.Collada.csproj  ColladaImporter.cs  ColladaScene.cs  ColladaScheme.cs  Extensions.cs  README.md  RELEASE_NOTES.md  paket.references  paket.template
src/Aardvark.Data.Collada/Properties/: AssemblyInfo.cs
src/Aardvark.Data.DGM/: Aardvark.Data.DGM.fsproj  AssemblyInfo.fs  DGM.fs  README.md  RELEASE_NOTES.md  paket.references  paket.template
src/Aardvark.Data.GLTF/: Aardvark.Data.GLTF.fsproj  GLTF.fs  README.md  RELEASE_NOTES.md  Scene.fs  paket.references  paket.template
src/Aardvark.Data.Ifc/: Aardvark.Data.Ifc.csproj  IFCContent.cs  IFCData.cs  IFCHelper.cs  IFCMaterial.cs  IFCNode.cs  IFCParser.cs  README.md  RELEASE_NOTES.md  XbimHelpers.cs  paket.references  paket.template
src/Aardvark.Data.Ifc/Xbim.Extensions/: Ifc4x3Extensions.cs  InterfaceExtensions.cs
src/Aardvark.Data.Ifc/XbimExtensions/: AardvarkExt.cs  EntityCreatorExt.cs  GeneralExt.cs  GeometricRepresentationItemExt.cs  GridExt.cs  GroupExt.cs  HierarchyExt.cs  Ifc4x3Ext.cs  InterfaceExt.cs  LayerExt.cs  LightExt.cs  MaterialExt.cs  ProductExt.cs  PropertiesExt.cs  ShapeRepresentationExt.cs  StylingExt.cs
src/Aardvark.Data.Opc/: Aara.fs  Aardvark.Data.Opc.fsproj  OpcPaths.fs  Patch.fs  PatchFileInfo.fs  PatchHierarchy.fs  PrinZiple.fs  Prinziple.fs  README.md  RELEASE_NOTES.md  paket.references  paket.template
src/Aardvark.Data.Photometry/: Aardvark.Data.Photometry.csproj  IESParser.cs  IntensityProfileSampler.cs  LDTData.cs  LDTParser.cs  LightMeasurementData.cs  PhotometryDataCalculations.cs  README.md  RELEASE_NOTES.md  TextParser.cs  paket.template
src/Aardvark.Data.Vrml97/: Aardvark.Data.Vrml97.csproj  DefUseResolver.cs  Parser.cs  PixTexture.cs  PolyMeshFromVrml97.cs  README.md  RELEASE_NOTES.md  SceneLoader.cs  Vrml97Scene.cs  VrmlHelpers.cs  VrmlNodeTypes.cs  paket.template
src/Aardvark.Data.Wavefront/: Aardvark.Data.Wavefront.csproj  Exporter.cs  MtlParser.cs  ObjParser.cs  README.md  RELEASE_NOTES.md  WavefrontObject.cs  paket.references  paket.template
src/Aardvark.GLTF/: GLTF.fs  RELEASE_NOTES.md  Scene.fs  paket.template
src/Aardvark.Importer.Vrml97/: Aardvark.Importer.Vrml97.csproj  Extensions.cs  PixTexture.cs  PolyMesh.cs  PolyMeshFromVrml97.cs  SceneLoader.cs  VrmlEntities.cs  VrmlNodeTypes.cs  paket.references  paket.template
src/Aardvark.Importer.Vrml97/Properties/: AssemblyInfo.cs
src/Aardvark.PixImage.DevIL/: PixImageDevil.cs  README.md  paket.references  paket.template
src/Aardvark.PixImage.FreeImage/: Aardvark.PixImage.FreeImage.csproj  PixImageFreeImage.cs  README.md  RELEASE_NOTES.md  paket.references  paket.template
src/Aardvark.PixImage.FreeImage.Test/: Aardvark.PixImage.FreeImage.Test.fsproj  Benchmark.fs  Program.fs  Tests.fs  TiffTests.fs  paket.references
src/Aardvark.PixImage.ImageSharp/: Aardvark.PixImage.ImageSharp.fsproj  PixImageImageSharp.fs  README.md  RELEASE_NOTES.md  paket.references  paket.template
src/Aardvark.PixImage.Pfim/: Aardvark.PixImage.Pfim.fsproj  PixImagePfim.fs  README.md  RELEASE_NOTES.md  paket.references  paket.template
src/Aardvark.PixImage.Pfim.Tests/: Aardvark.PixImage.Pfim.Tests.fsproj  Dds.fs  Tga.fs  Utilities.fs  paket.references
src/Aardvark.PixImage.Pfim.Tests/data/: mipmap-bgr8.dds  mipmap-l8a8.dds  mipmap-r5g6b5.dds  mipmap-rgb5a1.dds  mipmap-rgba4.dds  mipmap-rgba8.dds
src/Aardvark.PixImage.SystemDrawing/: Aardvark.PixImage.SystemDrawing.csproj  PixImageBitmap.cs  README.md  RELEASE_NOTES.md  paket.references  paket.template
src/Aardvark.PixImage.WindowsMedia/: Aardvark.PixImage.WindowsMedia.csproj  PixImageWindowsMedia.cs  README.md  RELEASE_NOTES.md  paket.template
src/FreeImage.Standard/: FreeImage.Standard.csproj  paket.references
src/FreeImage.Standard/Classes/: FreeImageStreamIO.cs  MemoryArray.cs  (+1 more)
src/Tests/CSharpTests/: CSharpTests.csproj  PhotometryTests.cs  WavefrontTests.cs
src/Tests/FSharpTests/: FSharpTests.fsproj  GLTFTests.fs  OpcTests.fs
src/Tests/FreeImageTests/UnitTest/: ImageManager.cs  NativeLibraryLoader.cs  SetUpFixture.cs  UnitTest.csproj  paket.references
src/Tests/FreeImageTests/UnitTest/TestFixtures/: FreeImageBitmapTest.cs  IOTest.cs  ImportedFunctionsTest.cs  WrapperFunctionsTest.cs  WrapperStructsTest.cs
src/Tests/IfcTests/: IfcTests.cs  IfcTests.csproj
src/Tests/IfcTests/data/: simple_scene.ifc  test_Material.ifc  wall.ifc
src/Tests/PixLoaderTests/: Benchmark.fs  PixLoaderTests.fs  PixLoaderTests.fsproj  Program.fs  TiffTests.fs  Utilities.fs
src/Tests/PixLoaderTests/Pfim/: Dds.fs  Tga.fs
src/Tests/PixLoaderTests/data/: mipmap-a8.dds  mipmap-abgr8.dds  mipmap-l8.dds  mipmap-r3g3b2.dds  mipmap-rgb10a2.dds  mipmap-rgb8.dds
src/Tests/PixLoaderTests/data/tiff-test-data/: aardvark_rgba_16_zip.tiff  aardvark_rgba_32.exr  aardvark_rgba_32_zip.tiff  aardvark_rgba_8_none.tiff  test_16.tif  test_16.tiff  test_16_lzw.tiff  test_greyscale_16.tiff  test_uncomp_rgba_32f.tiff
src/Wrapper/Benchmarking/: Benchmarking.csproj
src/Wrapper/Benchmarking/Benchmarks/: StreamReadBenchmark.cs
src/Wrapper/FreeImage.Standard/: FreeImage.Standard.csproj  FreeImageWrapper.cs  paket.references
src/Wrapper/FreeImage.Standard/Classes/: FreeImageBitmap.cs
src/Wrapper/UnitTest/: ImageManager.cs  UnitTest.csproj
src/Wrapper/UnitTest/TestFixtures/: FreeImageBitmapTest.cs  WrapperFunctionsTest.cs
vcpkg/FreeImage/: vcpkg-configuration.json  vcpkg.json
(+13 files in other folders)
