<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>UnitTest</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\..\lib\Native\Aardvark.PixImage.FreeImage\windows\AMD64\FreeImage.dll" Link="FreeImage.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\FreeImage.Standard\FreeImage.Standard.csproj" />
  </ItemGroup>
  <Import Project="..\..\..\..\.paket\Paket.Restore.targets" />
</Project>