<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>..\..\..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="data\opc\test.zip" />
    <None Include="data\opc\test_implicit_dirs.zip" />
    <EmbeddedResource Include="data\Avocado.zip" />
    <EmbeddedResource Include="data\Avocado.glb" />
    <EmbeddedResource Include="data\2CylinderEngine.gltf" />
    <Compile Include="GLTFTests.fs" />
    <Compile Include="OpcTests.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aardvark.Data.GLTF\Aardvark.Data.GLTF.fsproj" />
    <ProjectReference Include="..\..\Aardvark.Data.Opc\Aardvark.Data.Opc.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>