<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>UnitTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeImage.Standard\FreeImage.Standard.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\.paket\Paket.Restore.targets" />

</Project>
