{
  "solution": {
    "path": "Aardvark.Data.sln",
    "projects": [
      "Aardvark.Data.Collada\\Aardvark.Data.Collada.csproj",
      "Aardvark.Data.DGM\\Aardvark.Data.DGM.fsproj",
      "Aardvark.Data.Photometry\\Aardvark.Data.Photometry.csproj",
      "Aardvark.Data.Vrml97\\Aardvark.Data.Vrml97.csproj",
      "Aardvark.Data.Wavefront\\Aardvark.Data.Wavefront.csproj",
      "Aardvark.PixImage.DevIL\\Aardvark.PixImage.DevIL.csproj",
      "Aardvark.PixImage.ImageSharp\\Aardvark.PixImage.ImageSharp.fsproj",
      "Aardvark.PixImage.Pfim\\Aardvark.PixImage.Pfim.fsproj",
      "Aardvark.PixImage.SystemDrawing\\Aardvark.PixImage.SystemDrawing.csproj",
      "Tests\\CSharpTests\\CSharpTests.csproj"
    ]
  }
}